# Thread-dump-visualizer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/intellij/dumps/: Chunks.kt  ChunksValidator.kt  Dump.kt
src/main/kotlin/org/compscicenter/threadDumpVisualizer/: DataClasses.kt  DiagramComponent.kt  ExtensionFunctions.kt  FileParser.kt  ThreadDumpToolWindow.form  ToolWindow.kt  Utils.kt
src/main/kotlin/org/compscicenter/threadDumpVisualizer/mongo/: ObjenesisMorphiaObjectFactory.kt  ThreadDumpDao.kt
src/main/kotlin/org/compscicenter/typingFreezeAnalyzer/: DataClasses.kt  DiagramComponent.kt  FileParser.kt  ObjenesisMorphiaObjectFactory.kt  ThreadDumpDao.kt  ThreadDumpToolWindow.form  ThreadDumpToolWindow.kt  Utils.kt
src/main/kotlin/org/compscicenter/typingFreezeAnalyzer/diagram/: DiagramComponent.kt
src/main/kotlin/org/compscicenter/typingFreezeAnalyzer/utils/: Common.kt  ExtensionFunctions.kt
src/test/kotlin/: Dummy.kt  FileParserTest.kt  HighlightTest.kt  ThreadDependencyTest.kt
src/test/kotlin/intellij/dumps/: ChunksParsingTest.kt  Utils.kt
src/test/resources/: good-dump.txt  ij-dump.txt  jstack-dump.txt  wrong-file.txt
src/test/resources/samples/: ij_dump.txt  jstack_dump.txt
