buildscript {
    ext.kotlin_version = '1.0.6'

    repositories { maven { url "https://plugins.gradle.org/m2/" } }
    dependencies { classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.0"
}

group 'org.compscicenter.practice'
version '0.1'

task wrapper(type: Wrapper) { gradleVersion = '3.3' }
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'

intellij {
    type = 'IU'
    version = '2016.3.1'
    plugins = ['uml']
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "$kotlin_version"
    compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.2.1'
    compile group: 'org.objenesis', name: 'objenesis', version: '2.+'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.+'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.+'
    compile group: 'commons-io', name: 'commons-io', version: '2.+'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.+'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: "$kotlin_version"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: "$kotlin_version"
}
