group 'org.compscicenter.practice'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

buildscript {
    ext.kotlin_version = '1.0.5'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.org.jetbrains:gradle-intellij-plugin:0.1.10"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'

intellij {
    type = 'IU'
    plugins = ['uml']
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "$kotlin_version"
    compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.+'
    compile group: 'org.objenesis', name: 'objenesis', version: '2.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
